{
  "ConnectionStrings": {
    "Main": "Host=localhost;Port=5432;Username=postgres;Password=Vladi98*;Database=CatalogDb",
    "Redis": "localhost:6379"
  },
  "KafkaSettings": {
    "Server": "localhost:9092",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
