{
  "ConnectionStrings": {
    "Main": "Host=localhost;Port=5432;Username=postgres;Password=Vladi98*;Database=CatalogDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
